apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crystal-deployment.yaml
- crystal-service.yaml
- nodejs-deployment.yaml
- nodejs-service.yaml
- frontend-deployment.yaml
- frontend-service.yaml
- frontend-ingress.yaml